DB_HOST = 'localhost'
DB_INDEX = "0"
KAFKA_VERSION=7.0.1
GLOBAL_NETWORK=enterprise_login
schema_url = "http://localhost:8081"
subject_name = "consent_checker"
schema_file = "user_consent.avsc"
schema_type = "AVRO"
bootstrap_server = "localhost:19092"
topic_name = "grant_consent"
topic_name_0 = "consent_checker_update"
CLIENT_SECRET= 'VvRfisb1bDh0ZTuhUfLdNEAiqSNFWFaR'
CLIENT_ID= 'ozana-82df06aa132847b8972cc0d83c589411'
CLIENT_URL = "https://dd41-41-216-53-187.ngrok-free.app/api/v1/consnt_data"


